# Имя проекта
COMPOSE_PROJECT_NAME=same_bx

# Настройка почты
SMTP_MAILHUB=local
SMTP_USER=user
SMTP_PASS=pass
SMTP_REWRITE_DOMAIN=

# Настройки PHP
PHPVERSION=php74

# Настройки БД
DATABASE=mysql57

# Подключение к БД
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=same_bx_db
